Предмет не стакается, если существующий стак лежит не в первой свободной ячейке

(спорно, надо обсуждать или спросить у гейм-дизайнеров)
При попадании стакающегося предмета в инвентарь предмет кладётся в отдельный слот. Уже находящийся предмет должен быть помещён не в первую свободную ячейку.