При ускорении обработки дерева прогресс обработки не сбрасывается

test_29

STR
1. Открыть окно станка
2. Положить 2 бревна в ячейку слева
3. Ускорить обработку используя кнопку. Небходимо иметь 5 монет в инвентаре.
4. Прогресс обработки не начался заново. Хотя должен прерваться и начаться по новой для следующего бревна. 