Станок для обработки дерева не правильно учитывает предметы в правом слоте.
Приоритет: High

test_32

STR
1. Открыть окно станка
2. Положить монеты в ячейку справа
3. Положить бревно в ячейку слева
5. После обработки стак монет увиличиться, тоесть бревно переработывается в монету. Хотя обработка вообще не должна начаться.