Ускорение обработки дерева работает даже если не хватает монет

test_27

Предусловия:
* 5 монет в инвентаре
* 2 бревна в инвентаре

STR
1. Открыть окно станка для обработки дерева
2. Положить брёвна в ячейку слева - начнётся обработка
3. Ускорить обработку - 5 монет потратится
4. Ускорить обработку ещё раз - ещё 5 монет потратится, станет -5 монет. Хотя это ускорение вообще не должно сработать.
